
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        text-align: center;
        font-family: 'Noto Sans', sans-serif;      }
      /* navigation bar */
      
      .nav-bar {
        /* padding: 1px; */
        background-color: black;
        color: white;
        text-align: center;
        justify-content: center;
        /* display: inline-flex; */
        display: inline-block;
        width: 100%;
        height: 78px;
      }
      img {
        width: 120px;
        /* line-height: 32px; */
      }
      .img,.title{
        display: inline-block;
        line-height: 70px;
        float: left;
        /* line-height: 2px; */
        margin-left: 18px;
      }

      .title {
        display: inline-block;
        line-height: 69px;
        font-size: 34px;
        margin-left: 18px;
        font-weight: bold;
      }
      /* Sidebar  */
       .sidebar{
        /* position:fixed; */
        /* top: 65px;
        right:-100%;
        width: 30%;
        height: 100%; */
        float: right;
        display: flex;
        transition: 0.7s;

      }

      .sidebar li{
        list-style: none;
        margin: 8px 10px;
        padding: 22px;
        border-bottom: 2px solid black;
        line-height: 8px;
        cursor: pointer;
      }

      .sidebar li:hover{
        background-color: red;
      }
      .sidebar li a{
        text-decoration: none;
        color: white;
      }
      #chk{
        display: none;
      }
      .show-btn, .hide-btn{
        display: none;
        font-size: 30px;
        color: white;
        float: right;
        margin-right: 12px;
        line-height: 70px; 
     /* display: none; */
    }
      .logsin{

        position:fixed;
        bottom: 20px;
        width: 340px;
        display: block;
      }
      .logsin a{
        color: gold;

      }
      
      /* banner */
      /* #mg{
        height: 850px;
      } */
      .ban {
        /* border: 5px solid black; */
        height: 450px;
        margin: 22px 0;
        text-align: center;
        /* line-height: 250px; */
        /* background-image: url(../Asset/TechRoad.gif); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* margin-bottom: 25px; */
      }
      .banner .ban div img{
        height: 450px;
      }
      /* content */
      .con {
        text-align: center;
      }

      h1 {
        margin: 42px 0;
        font-size: 54px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: rgb(1, 2, 3) 0 0px 43px;
        transition: 2s;
      }
      .con1 {
        width: 80%;
        margin: auto;
      }
      .content {
        /* border: 5px solid grey; */
        display: inline-block;
        border-radius: 19px;
        padding: 62px;
        width: 278px;
        height: 178px;
        background-position: center;
        background-repeat: no-repeat;
        font-size: 9px;
        text-align: end;
        color: red;
        font-weight: bold;
        background-color: black;
        box-shadow: grey 0px 0px 22px ;
        transition: 1s;
        transition: steps(0.1);
        margin: 12px;
        
      }
      .content:hover{
          transition: 0.3s;
          box-shadow: red 0px 0px 12px;
          cursor: pointer;
          padding: 63px;
      }
      /* About section */
      .about {
        text-align: center;
        padding: 12px 52px;
      }
      p{
          text-align: left;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 15px;
          /* padding: 54px; */
        }
      /* Team members */
      #heading{
        text-align: center;
      }
      .team12{
        display:flex;
        color: red;
        width: 100%;
      }
      .team12 .card{
        text-align: center;
        /* margin: auto auto; */
        background-color: rgba(0, 0, 0, 0.822);
        border: 2px solid grey;
        box-shadow: grey 0 0 23px;
        width: 25%;
        margin: 22px;
      }
      .team12 .card p{
        text-align: center;
      }
      .team12 .card img{
        border-radius: 100%;
        width: 55%;
        padding: 12px;
        /* text-align: center; */
        margin: 12px auto;
      }
      .icons ul {
        
        list-style: none;
        
        margin: 20px;
        /* text-align:justify; */
        
      }
      
      .icons ul li {
        
        display: inline-block;
        
        width: 39px;

        height: 35px;
        
        padding: 4px;
        
        background-color: #424242a8;
        
        border-radius: 50%;
        
        margin-right: 10px;
        
      }
      
      .icons ul li i {
        
        color: white;
        
        font-size: 14px;
        
        line-height: 20px;
        
        text-align: center;
        
      }
      
      .icons ul li:nth-child(1):hover {

        background-color: #5e54eb;
        
      }
      
      .icons ul li:nth-child(2):hover {
        
        background-color: skyblue;
        
      }
      
      .icons ul li:nth-child(3):hover {
        
        background-color: orangered;
        
      }
      
      .icons ul li:nth-child(4):hover {
        
        background-color: rgb(94, 84, 235);

      }
      
      
      /* contact */
      .contact{
          text-align: center;
          background-color: black;
          color: red;
          height: 400px;
          margin: auto;
          justify-content: center;
  
      }
      .form{
          background-color: white;
          width: 500px;
      }
          @media screen and (max-width:900px) 
      {
        .show-btn{
          display: block;
          margin-right: 20px;
        }
        nav{
          position: fixed;
          width: 100%;
          top: 0;
          text-align: center;
        }
        .nav-bar{
          float:none;
          text-align: center;
        }
        .title{
          display: inline-block;
          float: none;
        }
        /* #carouselExampleControls{ */
          /* display: block; */
          .ban{
          margin-top: 92px;
        }
  
          .sidebar{
            position:fixed;
             top: 76px;
            right:-100%;
            width: 38%;
            height: 100%; 
            /* float: right; */
            display: block;
            background-color: black;
            transition: 0.7s;
          }
          .sidebar li{
            border-bottom: 1px solid silver;
            border-radius: 5px;
  
          }
          #chk:checked~.sidebar{
            right: 0px;
            /* display: none; */
          } 
           #chk:checked~.show-btn{ 
            display: none;
          /* background-color: black;  */
          }
          #chk:checked~.hide-btn{
            display: block;
    
          }
          .team{
            flex-direction: column;
            width: 100%;
            text-align: center;
            justify-content: center;
            margin: 0 auto;

            /* padding: 22px 149px; */
          }
          .card{
            width: 395px;      
          }
        }
      