<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.308),
          rgba(0, 0, 0, 0.63)
        );
        background: url(../Asset/pexels-eberhard-grossgasteiger-1670187.jpg.crdownload);
        background-size: cover;
        background-position: center;
        background-origin: border-box;
      }
      .login{
          border:2px solid black ;
          height: 100vh;
          text-align: center;
          justify-content: center;
      }

      .login-form {
        width: 394px;
        height: 554px;
        /* background: linear-gradient(
          rgba(0, 0, 0, 0.241),
          rgba(255, 255, 255, 0.166)
        ); */
        background: rgba(255, 255, 255, 0.425);
        margin:auto;
        text-align: center;
        margin-top: 69px;
        /* border: 2px solid black; */
        padding: 12px 19px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 100px;
      }
      .login-form form {
        text-align: center;
      }
      .login-form p {
        text-align: left;
        margin-left: 45px;
        margin-top: 10px;
      }
      .login-form .in {
        width: 75%;
        padding: 12px;
        border-radius: 5px;
        outline: none;
        border: none;
      }
      .logo {
        margin: 32px;
      }
      .logo img {
        width: 42px;
        margin: 12px;
        filter: invert(100%);
      }
      button[type="submit"] {
        padding: 14px 104px;
        border-radius: 5px;
        border: none;
        outline: none;
        background: linear-gradient(to right, #119fbbfb, #51fe5da8);
      }
      .btn {
        /* border: 2px solid black;
        border-radius: 19px;
        padding: 12px 16px;
        width: fit-content;
        margin: auto;
        background: rgba(255, 255, 255, 0.452); */
        width: 220px;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px 9px;
        margin: 12px auto;
        padding: 9px 2px;
        border-radius: 30px;
      }
      #btn {
        top: 0px;
        /* left: 1px; */
        position:absolute;
        /* right: 1px; */
        
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #119fbbfb, #51fe5da8);
        border-radius: 30px;
        transition:0.5s ease 0s;
      }
      .toogle-btn {
        cursor: pointer;
        position: relative;
        padding: 2px 30px;
        background: transparent;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        outline: none;
      }
      #register {
        /* display:none;  */
        visibility: hidden;
        position: absolute;
        right: 290px;
        /* right: 650px; */
         top: 258px; 
         transition: 0.5s;
      
      }
      #log-in{
          /* position: absolute;
          top: 270px;
          text-align: center;
          margin: auto;
          justify-content: center;*/
          transition: 0.5s; 
          right: 0px;
          /* right: 319px; */
          position:relative;
      }  
      #register input {
        padding: 10px 16px;
        /* border-radius: 9px; */
        border: none;
        outline: none;
        width: 95%;
        /* background:rgba(0, 0, 0, 0.216); */
        background: rgba(255, 255, 255, 0.0);
        border-bottom: 2px solid rgb(75, 73, 73);
      }
      #register input::placeholder{
          color: black;
      }
      /* #login{
          display: none;
      } */
      /* #other{
          position: relative;
          top: 252px;
      } */

      .or-btn::before,
      .or-btn::after {
        background-color: rgba(0, 0, 0, 0.5);
        content: "";
        display: inline-block;
        height: 1px;
        position: relative;
        vertical-align: middle;
        width: 30%;
      }
      .connect {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        cursor: pointer;
        margin: 10px;
        padding: 8px 30px;
        border-width: 1px;
        border-style: solid;
        border-color: lightgrey;
        border-image: initial;
        outline: none;
        background: rgba(255, 255, 255, 0.2);
        margin: auto;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
      <div class="login">

        <!-- <input type="checkbox" name="" id="slide"> -->
          <div class="login-form">
        <div class="btn">
                  <!-- <label for="slide">dzcx</label> -->
        <div id="btn"></div>
       <button type="button" id="log" class="toogle-btn" onclick="login()">
          Log In
        </button>
        <button type="button" id="reg" class="toogle-btn" onclick="reg()">
          Register
        </button>
      </div>
      <div class="logo">
        <img src="../Asset/facebook.png" alt="" />
        <img src="../Asset/insta.png" alt="" />
        <img src="../Asset/twitter.png" alt="" />
    </div>
      <form action="" method="post" id="log-in">
        <input
        class="in"
        type="text|number"
        placeholder="Username or Phone Number"
        />
        <br /><br />
        <input class="in" type="password" placeholder="Password" />
        <br /><br />
        <p><input type="checkbox" /> Remember Password</p>
        <br /><br />
        <button type="submit">Log in</button>
      </form>
      <form action="" method="post" id="register">
          <input type="text" placeholder="Full Name" />
        <br /><br />
        <input type="email" placeholder="Email Address" />
        <br /><br />
        <input type="password" placeholder="Create Password" />
        <br /><br />
        <input type="password" placeholder="Confirm Password" />
        <br /><br />
        <p style="margin-left:0;margin-top:0;text-align: left;">
            <input type="checkbox" name="" id="" style="margin-left: 0;margin-right: 0;padding-left: 0;padding-right: 0;" /> I agree to the Terms &
            Conditions
        </p>
        <br /><br />
        <button type="submit">Register</button>
    </form>
    <div id="other">
        <div class="or-btn">or</div>
        <button class="connect" onclick="google()">
            <img src="../Asset/google (3).png" /><span>Sign in with Google</span>
        </button>
    </div>
</div>
</div>
    <script>
        var log=document.getElementById('log-in');
        var res=document.getElementById('register');
        var oth=document.getElementById('other');
        var bt=document.getElementById('btn');
        function reg(){
            bt.style.right="0"
            log.style.position=="absolute";
            log.style.left="119px";
            log.style.visibility="hidden"
            log.style.left="319px"
            res.position="static";
            res.style.right="630px";
            res.style.top="270px";
            res.style.visibility="visible";
            oth.style.display="none"
        }
        function login(){
            bt.style.left="0"
            res.style.visibility="hidden";
            res.style.right="390px";
            log.style.left="0px";
            log.style.visibility="visible";
            log.style.transition="0.5s";   
            oth.style.display="block";         
        }

    </script>
  </body>
  </html>
  