<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Android Development</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      text-align: center;
      /* background: black; */
      background: linear-gradient(to right, #119fbbb9, #51fe5d52);

      
    }
    .nav-bar {
      background: linear-gradient(to right, #119fbbb9, #51fe5d52);
      color: white;
      text-align: center;
      justify-content: center;
      display: inline-block;
      width: 100%;
    }
    .img > img {
      width: 180px;
      display: inline-block;
      float: left;
      padding-top: 15px;
      margin-left: 20px;
    }
    .sidebar {
      float: right;
      display: flex;
      transition: 0.7s;
    }

    .sidebar li {
      list-style: none;
      margin: 7px 13px;
      padding: 23px;
      /* border-bottom: 2px solid black; */
      line-height: 18px;
      cursor: pointer;
    }

    .sidebar li:hover {
      background: linear-gradient(to right, #119fbb, #51fe5de8);
    }
    .sidebar li a {
      text-decoration: none;
      color: white;
      font-size: 17px;
    }
    #chk {
      display: none;
    }
    .show-btn,
    .hide-btn {
      display: none;
      font-size: 30px;
      color: white;
      float: right;
      margin-right: 12px;
      line-height: 70px;
      /* display: none; */
    }
    .dropdown {
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

   .dropdown:hover .dropbtn {
    background: linear-gradient(to right, #119fbb, #51fe5de8);
    }

    .dropdown-content {
        font-family: Arial, Helvetica, sans-serif;
      display: none;
      position: absolute;
      background: linear-gradient(to right, #119fbbb9, #51fe5d52);
      min-width: 160px;
      top: 75px;
      padding-bottom: 12px;
      padding: 12px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 14px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      /* border-radius: 9px; */
      border-bottom: 1px solid silver;
      margin: 0 9px;
    }

    .dropdown-content a:hover {
      background: linear-gradient(to right, #119fbb, #51fe5de8);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    #and{
        /* filter: invert(100%); */
        /* margin: 42px 12px; */
        /* padding:442; */
        

        width: 70%;
    }
    @media screen and (max-width:704px) 
    {
      .show-btn{
        display: block;
        margin-right: 20px;
      }
      /* nav{
        width: 100%;
        text-align: center;
      } */
      /* .nav-bar{
        float:none;
        text-align: center;
      } */
        .sidebar{
          position:fixed;
          top: 70px;
          right:-100%;
          width: 100%;
          height: 100%; 
          display: block;
          background-color: black;
          transition: 0.7s;
          z-index: 1;
        }
        .dropdown-content{
            top: 115px;
            right: 34px;
          
            border:2px solid white ;
        }
        .sidebar li{
          border-bottom: 1px solid silver;
          border-radius: 5px;

        }
        #chk:checked~.sidebar{
          right: 0px;
          /* display: none; */
        } 
         #chk:checked~.show-btn{ 
          display: none;
        /* background-color: black;  */
        }
        #chk:checked~.hide-btn{
          display: block;
  
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar" id="na">
        <a class="img" href="../index.html">
          <img src="../Asset/techroad-removebg-preview (1).png" />
        </a>
        <input type="checkbox" name="" id="chk" />
        <label for="chk" class="show-btn"><i class="fa fa-bars"></i></label>
        <label for="chk" class="hide-btn"><i class="fa fa-close"></i></label>
        <ul class="sidebar">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown">
            <button class="dropbtn">
             RoadMAps
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="./Android.html">Android Development</a>
              <a href="./data_ana.html">Data Analytics</a>
              <a href="./ethical.html">Ethical Hacking</a>
              <a href="./web.html">Web Development</a>
              <a href="./AI.html">Artificial Intellegenc</a>
              <a href="./software.html">Software Developer</a>
            </div>
          </li>
          <li><a href="#ab">About US</a></li>
          <li><a href="#cu">Contact us</a></li>
        </ul>
      </div>
    </nav>
    <img id="and" src="../Asset/android-removebg-preview.png" alt="" />
  </body>
</html>
